<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.472,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022.06.05 12:58:39.583,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.06.05 12:58:39.740,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022.06.05 13:01:30.739,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Unit1.dfm=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022.06.05 13:01:30.739,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Unit1.h=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022.06.05 13:01:30.739,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Unit1.cpp=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022.06.05 13:01:39.233,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Project1PCH1.h=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022.06.05 13:01:41.184,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Project1.cbproj=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2022.06.05 13:02:07.462,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Main.h=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Unit1.h</Transaction>
    <Transaction>2022.06.05 13:02:07.462,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Main.cpp=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Unit1.cpp</Transaction>
    <Transaction>2022.06.05 13:02:07.462,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Main.dfm=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Unit1.dfm</Transaction>
    <Transaction>2022.06.05 13:08:19.140,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Unit1.cpp</Transaction>
    <Transaction>2022.06.05 13:08:30.650,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Factory.cpp=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Unit1.cpp</Transaction>
    <Transaction>2022.06.05 13:08:30.650,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Factory.h=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Unit1.h</Transaction>
    <Transaction>2022.06.05 13:08:44.484,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\IBTSPCH1.h=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Project1PCH1.h</Transaction>
    <Transaction>2022.06.05 13:08:44.492,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\IBTS.cbproj=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
